<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kq-vQ-WxT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GnZ-ay-QUU">
            <objects>
                <viewController id="7Kq-vQ-WxT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdn-Wf-saU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-Ts-9DC">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.45596870076765178" green="0.78512144631815062" blue="0.85905774111675126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BxJ-UD-Aib"/>
                                    <constraint firstAttribute="height" constant="54" id="v9w-Te-gzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7Kq-vQ-WxT" eventType="touchUpInside" id="rNg-Ze-2uX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-gd-30Z">
                                <rect key="frame" x="62" y="169" width="287" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eqi-VD-A0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flM-Ts-9DC" firstAttribute="centerY" secondItem="sdn-Wf-saU" secondAttribute="centerY" id="mw1-5H-hEm"/>
                            <constraint firstItem="flM-Ts-9DC" firstAttribute="centerX" secondItem="sdn-Wf-saU" secondAttribute="centerX" id="rZi-p5-azw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginImage" destination="J1a-gd-30Z" id="ejg-W9-TUM"/>
                        <segue destination="uds-rf-vRU" kind="presentation" identifier="loginToHome" id="GQX-6s-lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4P-Wk-AQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="176.11607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hul-hY-XjG">
            <objects>
                <tableViewController id="ERL-bZ-Mp3" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bf6-mA-cY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="FCj-2l-hAD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCj-2l-hAD" id="236-gu-z4i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-id-BQc">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="FLP-aQ-wqp"/>
                                                <constraint firstAttribute="height" constant="65" id="rCR-xY-Ung"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-my-8wa">
                                            <rect key="frame" x="93" y="10.999999999999998" width="72.666666666666686" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-eS-i6Y">
                                            <rect key="frame" x="93" y="35.333333333333336" width="301" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-U7-Eqy" userLabel="favButton">
                                            <rect key="frame" x="344" y="99" width="71" height="65.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="FCj-2l-hAD" eventType="touchUpInside" id="ngp-h1-Epd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-Qk-Zbc" userLabel="retweetButton">
                                            <rect key="frame" x="285" y="116" width="60" height="30"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="FCj-2l-hAD" eventType="touchUpInside" id="ek2-eT-u8K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uL-my-8wa" firstAttribute="leading" secondItem="6oW-id-BQc" secondAttribute="trailing" constant="8" id="1c9-kg-4Nl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgq-Qk-Zbc" secondAttribute="bottom" constant="10" id="3qt-Og-HH3"/>
                                        <constraint firstItem="NkP-eS-i6Y" firstAttribute="leading" secondItem="6oW-id-BQc" secondAttribute="trailing" constant="8" id="6BK-V7-utg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dV4-U7-Eqy" secondAttribute="trailing" constant="10" id="7KD-tZ-6sW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dV4-U7-Eqy" secondAttribute="bottom" constant="10" id="OIF-30-mFd"/>
                                        <constraint firstItem="1uL-my-8wa" firstAttribute="top" secondItem="236-gu-z4i" secondAttribute="topMargin" id="OWE-29-OTE"/>
                                        <constraint firstItem="NkP-eS-i6Y" firstAttribute="trailing" secondItem="236-gu-z4i" secondAttribute="trailingMargin" id="WEI-v7-e1X"/>
                                        <constraint firstItem="dV4-U7-Eqy" firstAttribute="top" secondItem="NkP-eS-i6Y" secondAttribute="bottom" constant="10" id="cHv-gF-WHS"/>
                                        <constraint firstItem="NkP-eS-i6Y" firstAttribute="top" secondItem="1uL-my-8wa" secondAttribute="bottom" constant="4" id="qBz-hV-6s0"/>
                                        <constraint firstItem="6oW-id-BQc" firstAttribute="top" secondItem="236-gu-z4i" secondAttribute="topMargin" id="rKU-iN-SRt"/>
                                        <constraint firstItem="6oW-id-BQc" firstAttribute="leading" secondItem="236-gu-z4i" secondAttribute="leadingMargin" id="sbL-EF-ldB"/>
                                        <constraint firstItem="dV4-U7-Eqy" firstAttribute="leading" secondItem="fgq-Qk-Zbc" secondAttribute="trailing" constant="28" id="vlS-xS-Xzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="dV4-U7-Eqy" id="KGk-0T-IOF"/>
                                    <outlet property="profileImageView" destination="6oW-id-BQc" id="g5B-72-lRb"/>
                                    <outlet property="retweetButton" destination="fgq-Qk-Zbc" id="sPx-6s-cqZ"/>
                                    <outlet property="tweetContent" destination="NkP-eS-i6Y" id="70Z-4B-Fk4"/>
                                    <outlet property="userNameLabel" destination="1uL-my-8wa" id="g4A-V0-XLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERL-bZ-Mp3" id="Ddc-11-5Kf"/>
                            <outlet property="delegate" destination="ERL-bZ-Mp3" id="7RM-eL-C6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AAN-sF-t3V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bps-Ti-zsI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ERL-bZ-Mp3" id="ww8-JN-ejA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="nU7-EA-YVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oaT-Km-Qxg" kind="presentation" modalPresentationStyle="fullScreen" id="d3e-vU-xsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVU-3C-xEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.3333333333335" y="176.78571428571428"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Ns2-p8-l36">
            <objects>
                <viewController id="bW2-5c-43D" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adi-al-oyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-pf-9i6">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5WH-Ok-f6Y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBn-gJ-yza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBg-pf-9i6" firstAttribute="leading" secondItem="tBn-gJ-yza" secondAttribute="leading" id="aY5-j1-GUZ"/>
                            <constraint firstItem="tBn-gJ-yza" firstAttribute="trailing" secondItem="aBg-pf-9i6" secondAttribute="trailing" id="kVq-2g-5aP"/>
                            <constraint firstItem="aBg-pf-9i6" firstAttribute="top" secondItem="tBn-gJ-yza" secondAttribute="top" id="xsl-gc-LTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NdU-uL-wZW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pGG-I6-DWn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="bW2-5c-43D" id="Q9R-MH-Wrc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SPP-ae-UAu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="bW2-5c-43D" id="88L-OQ-5dM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="aBg-pf-9i6" id="bou-QD-btB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxR-U7-IHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="175.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iA-pw-ahA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uds-rf-vRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78V-BP-cmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45596870080000002" green="0.78512144630000003" blue="0.85905774109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ERL-bZ-Mp3" kind="relationship" relationship="rootViewController" id="coW-7E-MqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdQ-d7-vLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="177"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="Ca8-hb-B73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaT-Km-Qxg" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiG-iH-n1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45596870080000002" green="0.78512144630000003" blue="0.85905774109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bW2-5c-43D" kind="relationship" relationship="rootViewController" id="q5a-RA-Krs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWO-hY-2bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
